All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    pypolca_corrected
# contigs (>= 0 bp)         2                
# contigs (>= 1000 bp)      2                
# contigs (>= 5000 bp)      2                
# contigs (>= 10000 bp)     2                
# contigs (>= 25000 bp)     2                
# contigs (>= 50000 bp)     2                
Total length (>= 0 bp)      5409086          
Total length (>= 1000 bp)   5409086          
Total length (>= 5000 bp)   5409086          
Total length (>= 10000 bp)  5409086          
Total length (>= 25000 bp)  5409086          
Total length (>= 50000 bp)  5409086          
# contigs                   2                
Largest contig              5291975          
Total length                5409086          
GC (%)                      50.36            
N50                         5291975          
N90                         5291975          
auN                         5179935.1        
L50                         1                
L90                         1                
# N's per 100 kbp           0.00             
